
<!DOCTYPE html>
<html>
<head>
<title>Tokenomics</title>
<style>
body{background:#050b2e;color:white;font-family:Arial;margin:0;}
header{background:#020726;padding:15px;text-align:center;}
section{padding:40px;max-width:900px;margin:auto;line-height:1.6;}
a{color:#ffb300;text-decoration:none;}
</style>
</head>
<body>
<header><a href="index.html">⬅ Back to Home</a></header>
<section>
<h1>Tokenomics</h1>
<p>KRYZON total supply is 20 Billion tokens. Utility includes trading, staking, governance and ecosystem rewards. Liquidity is community focused.
ZENORA (ZNR) total supply is 100 Billion tokens. Utility includes trading, staking, governance and ecosystem rewards. Liquidity is community focused.</p>
</section>
</body>
</html>
